{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port addr_fifo_empty1 -pg 1 -y 160 -defaultsOSRD
preplace port read_dram_out -pg 1 -y -30 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -y 170 -defaultsOSRD
preplace port dbgo_dram_data_valid -pg 1 -y 330 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 70 -defaultsOSRD
preplace port addr_fifo_read1 -pg 1 -y 120 -defaultsOSRD
preplace port addr_fifo_full1 -pg 1 -y 140 -defaultsOSRD
preplace port addr_fifo_write1 -pg 1 -y 100 -defaultsOSRD
preplace port dram_data_ready -pg 1 -y 10 -defaultsOSRD
preplace port interrupt -pg 1 -y -50 -defaultsOSRD
preplace port outhash_ready -pg 1 -y 210 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -y 150 -defaultsOSRD
preplace port M00_AXI -pg 1 -y 60 -defaultsOSRD
preplace portBus dbgo_dram_data_in0 -pg 1 -y 240 -defaultsOSRD
preplace portBus dbgo_dram_data_in1 -pg 1 -y 280 -defaultsOSRD
preplace portBus addr_rptr1 -pg 1 -y 80 -defaultsOSRD
preplace portBus read_dram_addr -pg 1 -y 30 -defaultsOSRD
preplace portBus outnonce -pg 1 -y -100 -defaultsOSRD
preplace portBus addr_wptr1 -pg 1 -y -10 -defaultsOSRD
preplace portBus outhash -pg 1 -y -70 -defaultsOSRD
preplace portBus dbg_mode -pg 1 -y 350 -defaultsOSRD
preplace inst ethash2_wrap_0 -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst dram_axi_0 -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst reg_rw_axi_0 -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace netloc Conn1 1 0 1 -50
preplace netloc addr_fifo_write 1 3 1 1710J
preplace netloc ethash2_wrap_0_outnonce 1 0 4 -30 -100 NJ -100 1180 -100 N
preplace netloc dram_axi_0_dram_data_in1 1 1 3 730 -130 NJ -130 1660
preplace netloc ethash2_wrap_0_outhash2 1 0 3 0 -80 NJ -80 1160
preplace netloc reg_rw_axi_0_factor 1 1 1 690
preplace netloc reg_rw_axi_0_num_pages 1 1 1 690
preplace netloc reg_rw_axi_0_interrupt 1 1 3 690J -70 NJ -70 1770J
preplace netloc ethash2_wrap_0_outhash 1 0 4 -10 -110 NJ -110 1190 -110 1780
preplace netloc reg_rw_axi_0_stopnonce 1 1 1 710
preplace netloc reg_rw_axi_0_inhash 1 1 1 710
preplace netloc addr_wptr 1 3 1 1720
preplace netloc ethash2_wrap_0_dbgo_dram_data_in0 1 2 2 1240 250 1720J
preplace netloc reg_rw_axi_0_ethash_resetn 1 1 1 710
preplace netloc ethash2_wrap_0_dbgo_dram_data_in1 1 2 2 1200 280 NJ
preplace netloc ethash2_wrap_0_found 1 0 3 -20 -90 NJ -90 1170
preplace netloc reg_rw_axi_0_start 1 1 1 690
preplace netloc ethash2_wrap_0_read_dram_addr 1 2 2 1210 -80 1760
preplace netloc reg_rw_axi_0_compare 1 1 1 690
preplace netloc reg_rw_axi_0_num_zeroes 1 1 1 690
preplace netloc dram_axi_0_M00_AXI 1 3 1 1740
preplace netloc addr_fifo_full 1 3 1 1690J
preplace netloc addr_fifo_read 1 3 1 1700J
preplace netloc ethash2_wrap_0_dram_data_ready 1 2 2 1260 -60 1750
preplace netloc addr_rptr 1 3 1 1720J
preplace netloc ethash2_wrap_0_outhash_ready 1 2 2 1200 -90 1730J
preplace netloc ethash2_wrap_0_read_dram_out 1 2 2 1250 -50 1740
preplace netloc s00_axi_aclk_1 1 0 3 -40 -50 710 -50 1230
preplace netloc dram_axi_0_dram_data_valid 1 1 3 740 -120 NJ -120 1650
preplace netloc s00_axi_aresetn_1 1 0 3 -60 -60 N -60 1240
preplace netloc addr_fifo_empty 1 3 1 1680J
preplace netloc reg_rw_axi_0_dbg_mode 1 1 3 690 350 N 350 N
preplace netloc reg_rw_axi_0_dram_base_addr 1 1 2 700J -40 1220
preplace netloc ethash2_wrap_0_dbgo_dram_data_valid 1 2 2 1170 270 1710J
preplace netloc reg_rw_axi_0_innonce 1 1 1 710
preplace netloc dram_axi_0_dram_data_in0 1 1 3 720 -140 NJ -140 1670
levelinfo -pg 1 -80 520 960 1460 1840 -top -270 -bot 690
"
}
0
