{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port Clk -pg 1 -y 60 -defaultsOSRD
preplace port M02_AXI -pg 1 -y 220 -defaultsOSRD
preplace port ext_reset_in -pg 1 -y 80 -defaultsOSRD
preplace port BRAM_PORTA -pg 1 -y 600 -defaultsOSRD
preplace portBus In0 -pg 1 -y 210 -defaultsOSRD
preplace portBus aux_reset_in -pg 1 -y 100 -defaultsOSRD
preplace portBus gpio_io_o -pg 1 -y -240 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 8 -y 590 -defaultsOSRD
preplace inst rst_xdma_0_250M -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -y 210 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -y -250 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -y 280 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -y 470 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -y 270 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 480 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 7 -y 140 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -y 500 -defaultsOSRD
preplace netloc Conn1 1 6 3 2070J 220 NJ 220 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 0 7 -60 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 2040
preplace netloc SYS_Rst_1 1 3 3 NJ 80 NJ 80 1690J
preplace netloc mdm_1_MBDEBUG_0 1 4 1 1170
preplace netloc microblaze_0_intr 1 3 1 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 7 1 2380
preplace netloc microblaze_0_Clk 1 0 7 -70J 10 NJ 10 410 -10 810 550 1190 570 1710 10 2090J
preplace netloc microblaze_0_intc_axi 1 3 4 840 620 NJ 620 NJ 620 2060
preplace netloc microblaze_0_axi_periph_M03_AXI 1 6 1 2080
preplace netloc microblaze_0_interrupt 1 4 1 1190
preplace netloc ARESETN_1 1 0 7 -50 -20 NJ -20 NJ -20 830 -10 NJ -10 1730 0 2100J
preplace netloc microblaze_0_ilmb_1 1 5 1 1680
preplace netloc In0_1 1 0 3 NJ 210 NJ 210 420J
preplace netloc BRAM_PORTA_1 1 0 8 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc microblaze_0_axi_dp 1 5 1 1720
preplace netloc axi_gpio_0_gpio_io_o 1 1 8 NJ -240 NJ -240 NJ -240 NJ -240 NJ -240 NJ -240 NJ -240 NJ
preplace netloc xlconstant_0_dout 1 2 1 410J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 4 850 610 NJ 610 NJ 610 2050
preplace netloc ext_reset_in_1 1 0 3 NJ 80 NJ 80 N
preplace netloc mdm_1_Debug_SYS_Rst 1 2 3 420 0 NJ 0 1160
preplace netloc microblaze_0_dlmb_1 1 5 1 1700
preplace netloc Reset_1 1 3 2 820 390 1180J
preplace netloc aux_reset_in_1 1 0 3 NJ 100 NJ 100 NJ
levelinfo -pg 1 -90 100 330 630 1010 1440 1890 2240 2510 2660 -top -330 -bot 660
"
}
0
