<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.3 (64-bit)              -->
<!-- SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec  6 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="6">
  <Processor Endianness="Little" InstPath="design_1_i/ddr4_3/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/inst/microblaze_I">
    <AddressSpace Name="design_1_i_ddr4_3_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_microblaze_I.design_1_i_ddr4_3_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_dlmb_cntlr" Begin="0" End="98303">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X9Y151">
          <DataWidth MSB="1" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y150">
          <DataWidth MSB="3" LSB="2"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y160">
          <DataWidth MSB="5" LSB="4"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y158">
          <DataWidth MSB="7" LSB="6"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y150">
          <DataWidth MSB="9" LSB="8"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y161">
          <DataWidth MSB="11" LSB="10"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y147">
          <DataWidth MSB="13" LSB="12"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y151">
          <DataWidth MSB="15" LSB="14"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y157">
          <DataWidth MSB="17" LSB="16"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y158">
          <DataWidth MSB="19" LSB="18"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y156">
          <DataWidth MSB="21" LSB="20"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y157">
          <DataWidth MSB="23" LSB="22"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y159">
          <DataWidth MSB="25" LSB="24"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y149">
          <DataWidth MSB="27" LSB="26"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y153">
          <DataWidth MSB="29" LSB="28"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y148">
          <DataWidth MSB="31" LSB="30"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="design_1_i/ddr4_2/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/inst/microblaze_I">
    <AddressSpace Name="design_1_i_ddr4_2_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_microblaze_I.design_1_i_ddr4_2_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_dlmb_cntlr" Begin="0" End="98303">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X4Y99">
          <DataWidth MSB="1" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y110">
          <DataWidth MSB="3" LSB="2"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y100">
          <DataWidth MSB="5" LSB="4"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y102">
          <DataWidth MSB="7" LSB="6"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y104">
          <DataWidth MSB="9" LSB="8"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y101">
          <DataWidth MSB="11" LSB="10"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y107">
          <DataWidth MSB="13" LSB="12"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y108">
          <DataWidth MSB="15" LSB="14"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y109">
          <DataWidth MSB="17" LSB="16"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y111">
          <DataWidth MSB="19" LSB="18"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y103">
          <DataWidth MSB="21" LSB="20"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y104">
          <DataWidth MSB="23" LSB="22"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y97">
          <DataWidth MSB="25" LSB="24"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y98">
          <DataWidth MSB="27" LSB="26"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y102">
          <DataWidth MSB="29" LSB="28"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y103">
          <DataWidth MSB="31" LSB="30"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="design_1_i/ddr4_1/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/inst/microblaze_I">
    <AddressSpace Name="design_1_i_ddr4_1_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_microblaze_I.design_1_i_ddr4_1_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_dlmb_cntlr" Begin="0" End="98303">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X9Y77">
          <DataWidth MSB="1" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y79">
          <DataWidth MSB="3" LSB="2"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y75">
          <DataWidth MSB="5" LSB="4"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y76">
          <DataWidth MSB="7" LSB="6"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y80">
          <DataWidth MSB="9" LSB="8"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y78">
          <DataWidth MSB="11" LSB="10"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y79">
          <DataWidth MSB="13" LSB="12"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y83">
          <DataWidth MSB="15" LSB="14"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y87">
          <DataWidth MSB="17" LSB="16"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y86">
          <DataWidth MSB="19" LSB="18"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y89">
          <DataWidth MSB="21" LSB="20"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y78">
          <DataWidth MSB="23" LSB="22"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y86">
          <DataWidth MSB="25" LSB="24"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y87">
          <DataWidth MSB="27" LSB="26"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X9Y88">
          <DataWidth MSB="29" LSB="28"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X8Y84">
          <DataWidth MSB="31" LSB="30"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="design_1_i/ddr4_0/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/inst/microblaze_I">
    <AddressSpace Name="design_1_i_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_microblaze_I.design_1_i_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_dlmb_cntlr" Begin="0" End="98303">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X5Y16">
          <DataWidth MSB="1" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y20">
          <DataWidth MSB="3" LSB="2"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y16">
          <DataWidth MSB="5" LSB="4"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y17">
          <DataWidth MSB="7" LSB="6"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y17">
          <DataWidth MSB="9" LSB="8"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y18">
          <DataWidth MSB="11" LSB="10"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y22">
          <DataWidth MSB="13" LSB="12"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y25">
          <DataWidth MSB="15" LSB="14"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y27">
          <DataWidth MSB="17" LSB="16"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y26">
          <DataWidth MSB="19" LSB="18"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y25">
          <DataWidth MSB="21" LSB="20"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y27">
          <DataWidth MSB="23" LSB="22"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y18">
          <DataWidth MSB="25" LSB="24"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y21">
          <DataWidth MSB="27" LSB="26"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y22">
          <DataWidth MSB="29" LSB="28"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X6Y26">
          <DataWidth MSB="31" LSB="30"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="design_1_i/accelerator_0/microblaze_0">
    <AddressSpace Name="design_1_i_accelerator_0_microblaze_0.design_1_i_accelerator_0_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X0Y97">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y90">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y98">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y91">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X0Y90">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X0Y96">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X0Y89">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y96">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y92">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X1Y94">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X1Y97">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y89">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y99">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y87">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X0Y91">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X1Y100">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y85">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y97">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y87">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X0Y94">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X1Y102">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="16384" End="20479"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y103">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="16384" End="20479"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y94">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="16384" End="20479"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y89">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="16384" End="20479"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X1Y93">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="16384" End="20479"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X1Y101">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="20480" End="24575"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y86">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="20480" End="24575"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y93">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="20480" End="24575"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y88">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="20480" End="24575"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X0Y95">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="20480" End="24575"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X1Y98">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="24576" End="28671"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y91">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="24576" End="28671"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y95">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="24576" End="28671"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y88">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="24576" End="28671"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X0Y92">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="24576" End="28671"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X1Y96">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="28672" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y92">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="28672" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y95">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="28672" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y90">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="28672" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X0Y93">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="28672" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="design_1_i_accelerator_0_microblaze_0.design_1_i_accelerator_0_axi_bram_ctrl_0" Begin="3221225472" End="3221233663">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X5Y90">
          <DataWidth MSB="15" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X5Y91">
          <DataWidth MSB="31" LSB="16"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcu200-fsgd2104-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
